# NHCM

./: .gitignore  NHCM.sln  README.md
NHCM.Application/: NHCM.Application.csproj
NHCM.Application/Common/: PersonCommon.cs
NHCM.Application/Exceptions/: BusinessRulesException.cs  ValidationException.cs
NHCM.Application/Infrastructure/: RequestValidationBehavior.cs
NHCM.Persistence/: HCMContext.cs  NHCM.Persistence.csproj
NHCM.Persistence/Configurations/: AddressConfiguration.cs  AssetTypeConfiguration.cs  AuditConfiguration.cs  AuditversionConfiguration.cs  BloodGroupConfiguration.cs  CertificationConfiguration.cs  CharacteristicConfiguration.cs  Daily_LogConfiguration.cs  DistrictConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  EducationConfiguration.cs  EducationLevelConfiguration.cs  EthnicityConfiguration.cs  EventTypeConfiguration.cs  ExperienceConfiguration.cs  ExperienceTypeConfiguration.cs  ExpertiseConfiguration.cs  FolderPathConfiguration.cs  GenderConfiguration.cs  HealthReportConfiguration.cs  IdCardConfiguration.cs  IdentityCardConfiguration.cs  InstituteConfiguration.cs  JobStatusConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  MaritalStatusConfiguration.cs  MilitaryServiceConfiguration.cs  MilitaryServiceTypeConfiguration.cs  ModuleConfiguration.cs  OperationTypeConfiguration.cs  OrgPositionConfiguration.cs  OrgUnitConfiguration.cs  OrgUnitTypeConfiguration.cs  OrganizationConfiguration.cs  OrganizationTypeConfiguration.cs  OrganoGramConfiguration.cs  PersonAssetConfiguration.cs  PersonConfiguration.cs  (+26 more)
NHCM.Persistence/Extensions/: StringExtensions.cs
NHCM.Persistence/FileHandler/: CropRequest.cs  File.cs  FileSystemPictureStorage.cs  ImageUtils.cs
NHCM.Persistence/Infrastructure/: AuditEntry.cs
NHCM.Persistence/LatestDb/: Address.cs  AddressType.cs  AssessmentLevel.cs  AssessmentRules.cs  AssetType.cs  Attendance.cs  Bank.cs  BloodGroup.cs  Candidate.cs  Category.cs  Certification.cs  Characteristic.cs  CharacteristicResult.cs  ComplainType.cs  Component.cs  Course.cs  Currency.cs  Direction.cs  District.cs  DocumentType.cs  Documents.cs  Education.cs  EducationLevel.cs  Employee.cs  EmployeePromotion.cs  EmploymentStatus.cs  Ethnicity.cs  EvaluationMark.cs  EvaluationType.cs  EventLock.cs  EventType.cs  ExamType.cs  Experience.cs  ExperienceType.cs  Expertise.cs  ExternalRelationship.cs  FeedbackChoice.cs  FeedbackOption.cs  FileLocation.cs  FundLevel.cs  (+67 more)
NHCM.Persistence/LatestScaffold/: Address.cs  AddressType.cs  AssessmentLevel.cs  AssessmentRules.cs  AssetType.cs  Attendance.cs  Bank.cs  BloodGroup.cs  Candidate.cs  Category.cs  Certification.cs  Characteristic.cs  CharacteristicResult.cs  ComplainType.cs  Component.cs  Course.cs  Currency.cs  Direction.cs  District.cs  DocumentType.cs  Documents.cs  Education.cs  EducationLevel.cs  Employee.cs  EmployeePromotion.cs  EmploymentStatus.cs  Ethnicity.cs  EvaluationMark.cs  EvaluationType.cs  EventLock.cs  EventType.cs  ExamType.cs  Experience.cs  ExperienceType.cs  Expertise.cs  ExternalRelationship.cs  FeedbackChoice.cs  FeedbackOption.cs  FileLocation.cs  FolderPath.cs  (+68 more)
NHCM.Persistence/Migrations/: 20190317182958_intialIdentitySchemaTables.Designer.cs  20190317182958_intialIdentitySchemaTables.cs  20190319051513_initialIdentityCreation.Designer.cs  20190319051513_initialIdentityCreation.cs  20190324181912_initialSchema.Designer.cs  20190324181912_initialSchema.cs  20190401110151_initialIdentitySchema.Designer.cs  20190401110151_initialIdentitySchema.cs  20190402193648_initialSchemaa.Designer.cs  20190402193648_initialSchemaa.cs  20190404235545_CoulmnsAddedToUsers.Designer.cs  20190404235545_CoulmnsAddedToUsers.cs  20190405191138_ColumnsAddedToAspNetUsersTable.Designer.cs  20190405191138_ColumnsAddedToAspNetUsersTable.cs  20190407222237_ColumnPasswordGhangedAddedToUsersTable.Designer.cs  20190407222237_ColumnPasswordGhangedAddedToUsersTable.cs  HCMIdentityDbContextModelSnapshot.cs
NHCM.Persistence/NewModels/: Address.cs  AddressType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssessmentLevel.cs  AssessmentRules.cs  AssetType.cs  Attendance.cs  Bank.cs  BloodGroup.cs  Candidate.cs  Category.cs  Certification.cs  Characteristic.cs  CharacteristicResult.cs  ComplainType.cs  Component.cs  Course.cs  Currency.cs  Direction.cs  District.cs  DocumentType.cs  Documents.cs  Education.cs  EducationLevel.cs  Employee.cs  EmployeePromotion.cs  EmploymentStatus.cs  Ethnicity.cs  EvaluationMark.cs  EvaluationType.cs  Event.cs  EventLock.cs  EventType.cs  ExamType.cs  (+87 more)
NHCM.Persistence/UpdatedModels/: Address.cs  AddressType.cs  AssessmentLevel.cs  AssessmentRules.cs  AssetType.cs  Bank.cs  BloodGroup.cs  Candidate.cs  Category.cs  Certification.cs  Characteristic.cs  CharacteristicResult.cs  ComplainType.cs  Component.cs  Course.cs  Currency.cs  Direction.cs  District.cs  DocumentType.cs  Documents.cs  Education.cs  EducationLevel.cs  Employee.cs  EmploymentStatus.cs  Ethnicity.cs  EvaluationMark.cs  EvaluationType.cs  Event.cs  EventLock.cs  EventType.cs  ExamType.cs  Experience.cs  ExperienceType.cs  Expertise.cs  ExternalRelationship.cs  FileLocation.cs  FundLevel.cs  Gender.cs  HCMContext.cs  Habit.cs  (+67 more)
NHCM.Persistence/models/: Address.cs  AddressType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssessmentLevel.cs  AssessmentRules.cs  AssetType.cs  Audit.cs  Bank.cs  BloodGroup.cs  Candidate.cs  Category.cs  Certification.cs  Characteristic.cs  CharacteristicResult.cs  ComplainType.cs  Component.cs  Course.cs  Currency.cs  Direction.cs  District.cs  DocumentType.cs  Documents.cs  Education.cs  EducationLevel.cs  EmploymentStatus.cs  Ethnicity.cs  EvaluationMark.cs  EvaluationType.cs  Event.cs  EventLock.cs  EventType.cs  ExamType.cs  (+79 more)
NHCM.WebUI/: EncryptionHelper.cs  NHCM.WebUI.csproj  Program.cs  RijndaelManagedEncryption.cs  Startup.cs  appsettings.json
(+442 files in other folders)
