<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\custom\lib\**" />
    <Compile Remove="wwwroot\old\**" />
    <Content Remove="wwwroot\custom\lib\**" />
    <Content Remove="wwwroot\old\**" />
    <EmbeddedResource Remove="wwwroot\custom\lib\**" />
    <EmbeddedResource Remove="wwwroot\old\**" />
    <None Remove="wwwroot\custom\lib\**" />
    <None Remove="wwwroot\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Organogram\CheckOrganogram.cshtml.cs" />
    <Compile Remove="Pages\Organogram\CheckPositions.cshtml.cs" />
    <Compile Remove="Pages\Organogram\Confirm.cshtml.cs" />
    <Compile Remove="Pages\Organogram\OrganogramChart.cshtml.cs" />
    <Compile Remove="Pages\Organogram\OrganogramControll.cshtml.cs" />
    <Compile Remove="Pages\Organogram\PositionControll.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Organogram\CheckOrganogram.cshtml" />
    <Content Remove="Pages\Organogram\CheckPositions.cshtml" />
    <Content Remove="Pages\Organogram\Confirm.cshtml" />
    <Content Remove="Pages\Organogram\OrganogramChart.cshtml" />
    <Content Remove="Pages\Organogram\OrganogramControll.cshtml" />
    <Content Remove="Pages\Organogram\PositionControll.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NHCM.Application\NHCM.Application.csproj" />
    <ProjectReference Include="..\NHCM.Domain\NHCM.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\css\icons\fontawesome\.DS_Store" />
    <None Include="wwwroot\assets\css\icons\fontawesome\fonts\.DS_Store" />
    <None Include="wwwroot\assets\css\icons\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\css\icons\fontawesome\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  
  
</Project>
